{
  "name": "git-repos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:start": "npm install -g gulp && npm install && bower install && gulp build:serve"
  },
  "author": "Fauzan",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^4.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-npm-files": "^0.1.3",
    "gulp-open": "^2.0.0",
    "lodash": "^4.13.1",
    "vinyl-source-stream": "^1.1.0",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-webserver": "^0.9.1",
    "jasmine": "^2.5.2",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "lodash": "^4.13.1",
    "main-bower-files": "^2.13.1",
    "streamqueue": "^1.1.1"
  }
}
